# Find your credentials at https://zenaton.com/app/api
ZENATON_APP_ID=KJXPYBCOMZ
ZENATON_API_TOKEN=RPKZ0JYdSpZ4UDq5McoUmXng0TBjnW4N3BYHvuD88VWrIo0IVvpCcsTmRug2
ZENATON_APP_ENV=dev
ZENATON_API_URL="https://barbouze.fr/api/v1"

