# Find your credentials at https://zenaton.com/app/api
ZENATON_APP_ID=<Enter your ZENATON_APP_ID here>
ZENATON_API_TOKEN=<Enter your ZENATON_API_TOKEN here>
ZENATON_APP_ENV=<Enter your ZENATON_APP_ENV (dev?) here>